NODE_ENV='development'
USER='Jonas'
PASSWORD=123456
PORT=3000
DATA_BASE=mongodb+srv://pepebaselgagarriga:<PASSWORD>@cluster0.lglxdmj.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=Pepe1203
USER=pepebaselgagarriga 